{
  "manifest_version": 3,
  "name": "Solid Devtools",
  "description": "Chrome Developer Tools extension for debugging SolidJS applications.",
  "homepage_url": "https://github.com/thetarnav/solid-devtools",
  "version": "0.19.4.0",
  "version_name": "0.19.4",
  "author": "Damian Tarnawski",
  "minimum_chrome_version": "94",
  "devtools_page": "devtools/devtools.html",
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.content.ts.df5d3b08.6f00da4c.js"
      ],
      "matches": [
        "*://*/*"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [],
  "action": {
    "default_icon": {
      "16": "assets/icons/solid-gray-16.png",
      "32": "assets/icons/solid-gray-32.png",
      "48": "assets/icons/solid-gray-48.png",
      "128": "assets/icons/solid-gray-128.png"
    },
    "default_title": "Solid Devtools",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "assets/icons/solid-normal-16.png",
    "32": "assets/icons/solid-normal-32.png",
    "48": "assets/icons/solid-normal-48.png",
    "128": "assets/icons/solid-normal-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "assets/chunk-7NOROMYZ.f0d1f7d8.js",
        "assets/chunk-OKMKW7SY.b5cd78f7.js",
        "assets/realWorld.a90e9989.js",
        "assets/content.ts.df5d3b08.js"
      ],
      "use_dynamic_url": true
    }
  ]
}